# spring-boot-restTemplate

./: README.md
clientRestTemplate-mcs/: README.md  clientRestTemplate.postman_collection.json  pom.xml
clientRestTemplate-mcs/src/main/java/com/poc/: MainApplication.java
clientRestTemplate-mcs/src/main/java/com/poc/controller/: NoteClientController.java
clientRestTemplate-mcs/src/main/java/com/poc/exception/: ErrorsEnum.java
clientRestTemplate-mcs/src/main/java/com/poc/model/dto/: NoteDTO.java  NotePaginatedDTO.java
clientRestTemplate-mcs/src/main/java/com/poc/service/bussinesdelegate/: NoteBDL.java  NoteBDLImpl.java
clientRestTemplate-mcs/src/main/resources/: application.yml
socle-spring-data-jpa/: README.md  pom.xml
socle-spring-data-jpa/src/main/java/com/poc/constraint/validation/: NoteValidator.java
socle-spring-data-jpa/src/main/java/com/poc/service/application/: NoteCUDSAImpl.java
socle-spring-data-jpa/src/main/resources/: application.yml
